@charset "utf-8";

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

img {
    max-width: 100%;
    vertical-align: top;
}

/* 폰트 영역 */


@font-face {
    font-family: 'StickieFilled';
    src: url(../font/StickieFilled.otf) format('woff');
}

@font-face {
    font-family: 'StickieOutline';
    src: url(../font/StickieOutline.otf) format('woff');
}

@font-face {
    font-family: 'Toony';
    src: url(../font/Toony.ttf) format('ttf');
}

@font-face {
    font-family: 'Childhood-Bold';
    src: url(../font/Childhood-Bold.otf) format('woff');
}

@font-face {
    font-family: 'the\ bubble\ letters';
    src: url(../font/the\ bubble\ letters.ttf) format('ttf');
}

@font-face {
    font-family: 'Chopin-Light';
    src: url(../font/Chopin-Light.ttf) format('woff');
}


/* 위에 */

.sub li a:hover {
    font-family: sans-serif;
    font-size: 12px;
    font-weight: 600;
    /* color: #1243ac; */
    color: #333;
}

/* 8888888888888888888888888 */

.content {
    width: 100%;
    height: 800px;
    overflow: hidden;
}

.tabmenu {
    width: 1280px;
    height: 200px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tabmenu ul {
    display: flex;
    gap: 100px;
}

.tabmenu ul li.on>a {
    /* background: #1243ac; */
    width: 100px;
    height: 100px;
    border-radius: 50px;
    border: 3px solid #1243ac;
}

.tabmenu ul li a {
    display: block;
    font-family: 'Toony';
    /* background: #eee; */
    width: 100px;
    height: 100px;
    padding: 10px 5px;
    text-align: center;

}

/* .tabmenu ul li a img {
    width: 100px;
    height: 100px;
} */

/* 
.tabcon {
    width: 1280px;
    height: 700px;
    overflow: hidden;
} */

.tabcon ul {
    width: 1280px;
    height: 100%;
    margin: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.tabcon ul li a {
    display: block;
    width: 300px;
    height: 300px;
}

.tabcon img {
    width: 300px;
    height: 300px;
}


.grip img {
    width: 200px;
    height: 200px;
}

footer {
    position: sticky;
}

@media all and (max-width: 600px) {
    .slide {
        width: 100vw;
        height: 100vh;
    }

    img {
        width: 30px;
        height: 30px;
        object-fit: cover;
    }

    header {
        color: #1243ac;
    }

}