<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script/jquery-1.12.3.js"></script>
    <script src="script/script.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/shop.css">
    <title>ZZH-LI</title>
</head>

<body>
    <div class="wrap">
        <header>
            <div class="inner">
                <a href="index.html">
                    M I J E
                    <!-- <img src="img/zzhli.png" alt=""> -->
                </a>
                <nav>
                    <ul>
                        <li class="acac"><a href="#">SHOP</a>
                            <ul class="sub">
                                <li><a href="shop.html">Phone case</a></li>
                                <li><a href="grip.html">griptok</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul>
                        <li><a href="#">COLLABO</a>
                            <ul class="sub">
                                <!-- <li><a href="#">A</a></li>
                                <li><a href="#">B</a></li>
                                <li><a href="#">C</a></li> -->
                            </ul>
                        </li>
                    </ul>
                    <ul>
                        <li><a href="#">ABOUT</a>
                            <ul class="sub">
                                <!-- <li><a href="#">A</a></li>
                                <li><a href="#">B</a></li>
                                <li><a href="#">C</a></li> -->
                            </ul>
                        </li>
                    </ul>

                </nav>
                <ul class="icon">
                    <li>
                        <a href="#">Login</a>
                    </li>
                    <li>
                        <a href="#">Cart</a>
                    </li>
                    <li class="tabcon">
                        <a href="#">
                            <div class="on">
                                Search
                            </div>
                        </a>
                    </li>
                </ul>

            </div>
            <div class="bg">
            </div>
        </header>
        <section class="content">
            <div class="tabmenu">
                <ul>
                    <li class="on"><a href="#">
                            <!-- phone case -->
                            <img src="img/case.png" alt="">
                        </a></li>
                    <li><a href="#">
                            <!-- griptok -->
                            <img src="img/tok.png" alt="">
                        </a></li>
                </ul>
            </div>

            <div class="tabcon grip">
                <ul>
                    <li><a href="#">
                            <img src="img/liter.png" alt="">
                        </a></li>
                    <li><a href="#">
                            <img src="img/liter.png" alt="">
                        </a></li>
                    <li><a href="#">
                            <img src="img/liter.png" alt="">
                        </a></li>
                    <li><a href="#">
                            <img src="img/liter.png" alt="">
                        </a></li>
                </ul>
            </div>
            <div class="tabcon case">
                <ul>
                    <li><a href="#">
                            <img src="img/iloveit.png" alt="">
                        </a></li>
                    <li><a href="#">
                            <img src="img/imnothappy.png" alt="">
                        </a></li>
                    <li><a href="#">
                            <img src="img/omg.png" alt="">
                        </a></li>
                    <li><a href="#">
                            <img src="img/bb.png" alt="">
                        </a></li>
                    <li><a href="#">
                            <img src="img/supernova.png" alt="">
                        </a></li>
                    <li><a href="#">
                            <img src="img/heart.png" alt="">
                        </a></li>
                    <li><a href="#">
                            <img src="img/ohmygod.png" alt="">
                        </a></li>
                </ul>
            </div>
        </section>
        <footer>
            <div class="inner">
                <ul class="foo1">
                    <li>
                        Company : ozzhlio Owner : 신재은 Business License : 123-96-00123 E-Mail :
                        jae_eun_s@naver.com</li>
                    <li>Copyright (c)Aeiou. All rights reserved.</li>
                </ul>
                <ul class="foo2">
                    <li><a href="#">
                            AGREEMENT
                        </a></li>
                    <li><a href="#">
                            PRIVACY
                        </a></li>
                    <li><a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                <path
                                    d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z" />
                            </svg>
                        </a></li>
                </ul>
            </div>
        </footer>
    </div>
</body>

</html>