<head>
    <script defer src="script/script.js"></script>

</head>
<header id="header">
    <div class="inner">
        <a href="index.html">
            M I J E
            <!-- <img src="img/zzhli.png" alt=""> -->
        </a>
        <nav>
            <ul>
                <li class="acac"><a href="#">SHOP</a>
                    <ul class="sub">
                        <li><a href="shop.html">Phone case</a></li>
                        <li><a href="grip.html">griptok</a></li>
                    </ul>
                </li>
            </ul>
            <ul>
                <li><a href="#">COLLABO</a>
                    <ul class="sub">
                        <!-- <li><a href="#">A</a></li>
                                <li><a href="#">B</a></li>
                                <li><a href="#">C</a></li> -->
                    </ul>
                </li>
            </ul>
            <ul>
                <li><a href="#">ABOUT</a>
                    <ul class="sub">
                        <!-- <li><a href="#">A</a></li>
                                <li><a href="#">B</a></li>
                                <li><a href="#">C</a></li> -->
                    </ul>
                </li>
            </ul>

        </nav>
        <ul class="icon">
            <li>
                <a href="#">Login</a>
            </li>
            <li>
                <a href="#">Cart</a>
            </li>
            <li class="tabcon">
                <a href="#">
                    <div class="on">
                        Search
                    </div>
                </a>
            </li>
        </ul>

    </div>
    <div class="bg">
    </div>
</header>