<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>ZZH-LI</title>
    <script src="script/jquery-1.12.3.js"></script>
    <!-- 제이쿼리 불러오기 -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script> -->

    <!-- 테일윈드 불러오기 -->
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->

    <!-- 공통 css -->
    <link rel="stylesheet" href="css/style.css">

    <!-- 스크립트 연결 -->
    <script defer src="script/ready.js"></script>
    <script defer src="script/script.js"></script>

</head>

<body>
    <div class="wrap">

        <!-- 헤더 불러오기 -->
        <div id="header"></div>

        <div class="con">
            <section class="slide">
                <ul>
                    <li class="s1"><a href="shop.html">

                        </a></li>
                    <li class="s2"><a href="shop.html">

                        </a></li>
                    <li class="s3"><a href="shop.html">

                        </a></li>
                </ul>
            </section>
        </div>

        <!-- 푸터 불러오기 -->
        <div id="footer"></div>

    </div>
</body>

</html>