<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script/jquery-1.12.3.js"></script>
    <title>ZZH-LI</title>
    <!-- 제이쿼리 불러오기 -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script> -->

    <!-- 테일윈드 불러오기 -->
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->

    <!-- 공통 css -->
    <link rel="stylesheet" href="css/style.css">

    <!-- shop css -->
    <link rel="stylesheet" href="css/shop.css">

    <!-- 스크립트 연결 -->
    <script defer src="script/script.js"></script>
    <script defer src="script/ready.js"></script>


</head>

<body>
    <div class="wrap">

        <!-- 헤더 불러오기 -->
        <div id="header"></div>

        <section class="content">
            <div class="tabmenu">
                <ul class="nav nav-tabs">
                    <li class="on"><a href="#domain" data-toggle="tab">
                            phone case
                            <!-- <img src="img/case.png" alt=""> -->
                        </a></li>
                    <li><a href="#renew" data-toggle="tab">
                            griptok
                            <!-- <img src="img/tok.png" alt=""> -->
                        </a></li>
                </ul>
            </div>
            <div class="tabcon case" id="domain">
                <ul>
                    <li><a href="#">
                            <img src="img/iloveit.png" alt="">
                        </a></li>
                    <li><a href="#">
                            <img src="img/imnothappy.png" alt="">
                        </a></li>
                    <li><a href="#">
                            <img src="img/omg.png" alt="">
                        </a></li>
                    <li><a href="#">
                            <img src="img/bb.png" alt="">
                        </a></li>
                    <li><a href="#">
                            <img src="img/supernova.png" alt="">
                        </a></li>
                    <li><a href="#">
                            <img src="img/heart.png" alt="">
                        </a></li>
                    <li><a href="#">
                            <img src="img/ohmygod.png" alt="">
                        </a></li>
                </ul>
            </div>
            <div class="tabcon grip" id="renew">
                <ul>
                    <li><a href="#">
                            <img src="img/liter.png" alt="">
                        </a></li>
                    <li><a href="#">
                            <img src="img/liter.png" alt="">
                        </a></li>
                    <li><a href="#">
                            <img src="img/liter.png" alt="">
                        </a></li>
                    <li><a href="#">
                            <img src="img/liter.png" alt="">
                        </a></li>
                </ul>
            </div>
        </section>

        <!-- 푸터 불러오기 -->
        <div id="footer"></div>

    </div>
</body>

</html>